<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="image.jpg"alt="Vikash"width="450"height="300">
	<h1>Vikash Gupta</h1>
	<a href="https://www.linkedin.com/feed/">Linkdin</a>
	<section id="skills">
		<h2>Skils</h2>
		<p>java,php,html,css</p>
	</section>
	<section id="projects">
		<ul>
			<li>kuch</li>
			<li>bhi</li>
		</ul>
	</section>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>